* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppons", sans-serif;
}

*::selection {
    background: #2bcbba;
    color: #ffff;
}

:root {
    --full-Size: 100%;
    --link-Color: #12CBC4;
    --submit-Color: #1289A7;
    --border-Color: #70a1ff;
    --radius-Size: 5px;
}

/*start login */

html, body {
    display: grid;
    height: var(--full-Size);
    width: var(--full-Size);
    place-items: center;
    background: #f2f2f2;
    background: -webkit-linear-gradient(left, var(--submit-Color), var(--link-Color));
}

.wrapper {
    max-width: 490px;
    background: #ffff;
    padding: 30px;
    border-radius: var(--radius-Size);
    box-shadow: -14px 28px 16px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    min-width: 390px;
    min-height: 380px;
}

.form-inner form .field {
    height: 50px;
    width: var(--full-Size);
    margin-top: 20px;
}

.form-inner form .field input {
    height: var(--full-Size);
    width: var(--full-Size);
    outline: none;
    padding: 15px;
    font-size: 17px;
    border-radius: var(--radius-Size);
    border: 1px solid lightgray;
    border-bottom-width: 2px;
}

.form-inner form .field input:focus {
    border-color: var(--border-Color);
}

.form-inner form .pass-link a,
.form-inner form .signup-link a{
color:#2C7B78;
text-decoration: none;
}
.form-inner form .signup-link{
    text-align: center;
    margin-top:30px;
    color: #2d3436;
    
}
.form-inner form .pass-link a:hover,
.form-inner form .signup-link a:hover{
    text-decoration: underline;
}
form .field input[type="submit"]{
    color: #ffff;
    font-size: 20px;
    font-weight: 500;
    padding-left: 15px;
    padding-top: 12px;
    border: none;
    cursor: pointer;
background: -webkit-linear-gradient(left,var( --submit-Color),var(--link-Color));
}

.slide-controls h2{
    text-align: center;
    margin-bottom: 46px;
}
.pass-link{
    margin-top: 10px;
}

@media (max-width:400px){
    .wrapper{
        min-width: 200px;
        min-height: 400px;
    }
    body{
        padding: 20px;
    }
}