/* srart Global Variables */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family: "poppons", sans-serif;

}


:root {
    --bar-Color: #ecf0f1;
    --text-Color: #FFFF;
    --full-Size: 100%;
    --link-Color: #12CBC4;
    --submit-Color: #1289A7;
    --border-Color: #70a1ff;
}

/* end Global Variables */

html, body {
    display: grid;
    height: var(--full-Size);
    width: var(--full-Size);
    place-items: center;
    background: -webkit-linear-gradient(left, var(--submit-Color), var(--link-Color));
    padding: 20px 0;
}

input[type="radio"] {
    display: none;
}

.contener {
    display: grid;
align-content: space-around;
    width: 920px;
    height: 100%;
    place-items: center;
    background: #ffff;
    border-radius: 5px;
    box-shadow: -14px 28px 16px rgba(0, 0, 0, 0.1);
    overflow-x: hidden;
    padding: 10px;
    margin: 20px 0;
}
.contener form >div{
    margin: 60px 0;
}





/* title */
.contener .add-title{
    display: flex;
    width: 720px;
    justify-content: space-evenly;
}
.contener .add-title input {

    padding-left: 10px;
    width: 320px;
    height: 45px;
    outline: none;
    border: 1px solid lightgray;
    border-radius: 5px;
}

.contener .add-title input:focus {
    border-color: var(--border-Color);
}


.contener .add-title [type="file"]{
    display: none;
}
.contener  .add-title label{
    width: 150px;
    height: 50px;
    cursor:pointer;
    background-color: var(--link-Color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius:5px;
    color: #ffff;
    font-size:14px;
    font-weight: 700;
}

/* end title */




/* rooms-bathrooms */
.contener .rooms-bathrooms {
    width: 720px;
    display: flex;
    height: 100%;
}

.contener .rooms-bathrooms .rooms,
.contener .rooms-bathrooms .bathrooms {
    display: flex;
    flex-flow: row wrap;
    width: 50%;
    height: 100px;
    justify-content: space-evenly;
    align-content: space-between;
    flex-wrap: wrap;
    position: relative;

}

.contener .rooms-bathrooms .rooms span,
.contener .rooms-bathrooms .bathrooms span {
    width: 110px;
    border-radius: 5px;
    border: 1px solid lightgray;
    
    height: 45px;

}

.contener .rooms-bathrooms label {
    cursor: pointer;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}
.rooms-bathrooms .rooms p ,
.rooms-bathrooms .bathrooms p{
position: absolute;
left: 7px;
top: -24px;
font-size: 14px;
font-weight: 700;
}


.contener .rooms-bathrooms .bathrooms span:hover {
    background-color: #00cec9;
    color: #ffff;
    border-radius: 5px;
}

.contener .rooms-bathrooms .rooms span:hover {
    background-color: #00cec9;
    color: #ffff;
    border-radius: 5px;
}

.rooms input:checked+label {
    background-color: #00cec9;
    color: #ffff;
    border-radius: 5px;
}

.bathrooms input:checked+label {
    background-color: #00cec9;
    color: #ffff;
    border-radius: 5px;
}

/*end rooms-bathrooms */




/* fu-un-su*/
.contener .fu-un-su {
    display: flex;
    justify-content: space-between;
    height: 45px;
    width: 720px;

}

.contener .fu-un-su .furnished {
    width: 355px;
    height: 100%;
}

.contener .fu-un-su .furnished select {
    width: 100%;
    height: 100%;
    background-color: transparent;
    outline: none;
    border: 1px solid lightgray;
    
    padding-left: 10px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 700;

}

.contener .fu-un-su .surface-area {
    display: flex;
    width: 355px;
    height: 100%;
}

.contener .fu-un-su .surface-area input {
    width: 100%;
    height: 100%;
    outline: none;
    border: 1px solid lightgray;
    
    border-radius: 5px 0 0 5px;
    padding: 0 10px;
    font-size: 15px;
}

.contener .fu-un-su .surface-area span {
    display: flex;
    align-items: center;
    height: 100%;
    border: 1px solid lightgray;
    text-align: center;
    border-radius: 0px 5px 5px 0px;
    
    border-left: 0;
}

.contener .fu-un-su .surface-area input:focus {
    border-color: var(--border-Color);
}

/* end fu-un-su*/



/* floor-rental */
.floor-rental {
    display: flex;
    justify-content: space-between;
    width: 720px;
    height: 100%;
}

.floor-rental .floor {
    width: 355px;
    height: 45px;
}

.floor-rental .floor select {
    width: 100%;
    height: 100%;
    background-color: transparent;
    outline: none;
    border: 1px solid lightgray;
    
    border-radius: 5px;
    font-size: 14px;
    font-weight: 700;
    padding-left: 10px;
}

.floor-rental .rental-period {
    display: flex;
    justify-content:space-between ;
    width: 355px;
    height: 45px;
    position: relative;

}
.floor-rental .rental-period span {
    width: 108px;
    border-radius: 5px;
    border: 1px solid lightgray;
    
}

.rental-period input:checked+label {
    background-color: #00cec9;
    color: #ffff;
    border-radius: 5px;
    border-radius: 5px;
}

.contener .floor-rental .rental-period span:hover {
    background-color: #00cec9;
    color: #ffff;
    border-radius: 5px;
    border-radius: 5px;

}

.contener .floor-rental .rental-period label {
    cursor: pointer;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.contener .floor-rental .rental-period p{
position: absolute;
left: 0;
top: -24px;
font-size: 14px;
font-weight: 700;
}





/* end floor-rental */



/* ad-description */
.contener .ad-description textarea {
    width: 720px;
    max-width: 720px;
    min-width: 128px;
    min-height: 128px;
    padding-left: 10px;
    padding-top: 5px;
    outline: none;
    border-radius: 5px;
    border: 1px solid lightgray;
}

.contener .ad-description textarea:focus {
    border-color: var(--border-Color);
}

/* end ad-description */


/* pri-unv */
.contener .pri-unv {
    display: flex;
    justify-content: space-between;
    width: 720px;
    height: 45px;
}

.contener .pri-unv select {
    width: 355px;
    height: 45px;
    padding-left: 10px;
    border-radius: 5px;
    border: 1px solid lightgray;
    background-color: transparent;
    font-size: 14px;
    font-weight: 700;
}

.contener .pri-unv select:hover {
    border-color: var(--border-Color);
}

.contener .pri-unv .price {
    display: flex;
    justify-content: flex-end;
    width: 360px;
}

.contener .pri-unv .price input {
    height: 45px;
    width: 310px;
    padding-left: 10px;
    border-radius: 5px 0 0 5px;
    border: 1px solid lightgray;
    
    outline: none;
}

.contener .pri-unv .price span {
    display: flex;
    height: 45px;
    width: 40px;
    align-items: center;
    border: 1px solid lightgray;
    justify-content: center;
    text-align: center;
    border-radius: 0px 5px 5px 0px;
    
    border-left: 0;
}

.contener .pri-unv .price input:focus {
    border-color: var(--border-Color);
}


.save-reset input {
    width: 150px ;
    height: 50px;
}
/* end pri-unv */


/* information */
.contener .information{
    height: 50px;
}
.contener .information input{
    width: 300px;
    height: 45px;
    padding-left: 10px;
    border-radius: 5px;
    border: 1px solid lightgray;
    outline: none;
    margin-top: 5px;
}
.contener .information input:focus{
    border-color: var(--border-Color);
}
.information .name{
    position: relative;
    
}

.information .name label{
    position: absolute;
    left: 10px;
    top: 0; 
    font-size: 14px;
    color: #8c8c8c;
}

.information .phone{
    position: relative;

}

.information .phone label{
    position: absolute;
    left: 10px;
    top: 0; 
    font-size: 14px;
    color: #8c8c8c;
}

.information input:focus ~ label{
    top: -13px;
    font-size: 13px;
    transition: .5s;
}

.information input:focus{
    height: 50px;
    transition: .2s;
}

/* end information */

/* save-reset */
.contener .save-reset input{
    cursor:pointer;
    color: #ffff;
    background-color: #00b894;
    border-radius: 5px;
    border: 1px solid lightgray;
    font-size: 15px;
    font-weight: 700;
    margin-right: 30px;
    margin-top: 50px;
}


/* end save-reset */



