* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppons", sans-serif;
    text-decoration: none;
}



:root {
    --full-Size: 100%;
    --link-Color: #1289A7;
    --submit-Color: #1289A7;
    --border-Color: #70a1ff;
    --radius-Size: 5px;
}


html, body {
    display: grid;
    height: var(--full-Size);
    width: var(--full-Size);
    place-items: center;
    background: #f2f2f2;
    background: -webkit-linear-gradient(left, var(--submit-Color), var(--link-Color));
}

.student-owner{
    box-shadow: -14px 28px 16px rgba(0, 0, 0, 0.1);
    width: 50%;
    background-color: #f2f2f2;
    height: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: var(--radius-Size);
}

.student
,.owner{
    border: 1px solid lightgray;
    border-bottom-width: 2px;
    color: #2d3436;
    padding: 20px;
    border-radius: var(--radius-Size);
}

.owner:hover{
    border-color: var(--border-Color);
}
.student:hover{
    border-color: var(--border-Color);
}

.student-owner a:hover i{
    color: rgba(0, 0, 0, 0.616);
}

@media (min-width:500px) and (max-width:700px){
    .student
    ,.owner{
    padding: 20px;
    }
    .student i
    ,.owner i {
        display: none;
    }
}
@media (min-width:275px) and (max-width:499px){
    .student
    ,.owner{
    padding: 20px;
text-align: center;
    }
    .student i
    ,.owner i {
        display: none;

    }
    .student-owner{
        display: grid;
        grid-template-columns: repeat(1,auto);
        padding: 10px;
    }
}
@media (min-width:0px) and (max-width:274px){
    .student
    ,.owner{
    padding: 20px;
    text-align: center;
    }
    .student i
    ,.owner i {
        display: none;
    }
    .student-owner{
        display: grid;
        grid-template-columns: repeat(1,120px);
        padding: 10px;
        width: 135px;
    }
}




