/* srart Global Variables */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family: "poppons", sans-serif;
}

:root {
    --hover-Color: #2d3436;
    --rigth-Color: #12CBC4;
    --left-Color: #1289A7;
    --border-Color: #436199;
}

html {
    background-color: #fff;
}

/* end Global Variables */
/* bar */
.bar {
    width: 100%;
    height: 100px;
    background: -webkit-linear-gradient(left,#9e40f8, #774bf6,#4e4af7,#4760f8);
    background: -moz-linear-gradient(left,#9e40f8, #774bf6,#4e4af7,#4760f8);
    background:  linear-gradient(left,#9e40f8, #774bf6,#4e4af7,#4760f8);
    display: flex;
    justify-content: center;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -khtml-user-select: none;
    user-select: none;
}

/* end bar */



/* min-bar */
.min-bar {
    position: relative;
    width: 80%;
    height: 100%;

}

.bar .min-bar .menu {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 50px;


}


.bar .min-bar .menu span a {
    text-decoration: none;
    color: #fff;
    padding-left: 30px;
    font-size: 19px;
    font-weight: 200;
    text-transform: uppercase;
}

/* search */

.bar .min-bar .menu .search {
    position: absolute;
    left: 10px;
}

.bar .min-bar .menu .search .click {
    position: absolute;
    left: -9px;
    color: #00000091;
    opacity: .8;
    z-index: 1;
    top: 0px;
    font-size: 16px;
    background: transparent;
    border: 0;
    cursor: pointer;
    width: 46px;
    height: 35px;
    border-radius: 25px;
}

.bar .min-bar .menu .search .click:hover {
    color: #000000c7;
}

.bar .min-bar .menu .search input {
    position: relative;
    left: -9px;
    width: 250px;
    height: 35px;
    outline: none;
    padding-left: 50px;
    border-radius: 25px;
    background-color: #eeee;
    border: 0 solid;
}

.bar .min-bar .menu .search input:focus {
    background-color: #ffff;
    transition: 1s;
}

/* end search */



/* logo */
.logo {
    position: absolute;
    line-height: 8.5px;
    background: -moz-linear-gradient(left, #7ed6df, #dff9fb, #7ed6df);
    background: -webkit-linear-gradient(left, #7ed6df, #dff9fb, #7ed6df);
    background: linear-gradient(left, #7ed6df, #dff9fb, #7ed6df);
    padding: 10px 0;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    left: 63px;
    top: 8px;

}

.logo h2 {
    letter-spacing: 7px;
    color: transparent;
    font-size: 27px;
    font-weight: 20px;

}

.logo h3 {
    letter-spacing: 13.5px;
    font-weight: 100;
    color: #ffff;
    font-size: 18px;
    text-transform: lowercase;
}

/* end logo */




/* menu before */
.menu>span {
    position: relative;
}

.menu>span::before {
    content: "";
    position: absolute;
    left: 14px;
    width: 0;
    background-color: #ffff;
    height: 5px;
    transition: all 0.3s linear;
    top: 139%;
    border-radius: 25px 25px 0 0;
}

.menu>span:hover::before {
    width: 100%;
    background-color: #ffff;

}

.bar .min-bar .menu>span a:hover {
    color: #ffff;

}

/* end menu before */

/* end min-bar */





/* cont */

.cont {
    width: 100%;
    display: grid;
    place-items: center;
}

/* img */
.img {
    width: 100%;
    height: 400px;
    display: grid;
    place-items: center;
}

/* end img */



/* university */
.university {
    width: 80%;
    background-color: #ffff;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(8, 1fr);
    gap: 40px 92px;
    margin-bottom: 100px;
    padding: 20px 0;
}


.university a {
    direction: rtl;
    width: 200px;
    border: 1px solid lightgray;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    border-bottom-width: 2px;
    color: #2d3436;
}

.university a:hover {
    border: 1px solid var(--border-Color);
    color: var(--border-Color);
}

/* end university */



.content {
    width: 100%;
    background-color: #eee;
    display: grid;
    place-items: center;
    border-top: var(--border-Color) solid 3px;
    padding-top: 20px;
}

.content form>input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    min-width: 800px;
    font-size: 17px;
    outline: none;

}
.cont>h2{
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 40px;
    margin-top: 70px;
    text-transform: uppercase;
    opacity: .9;
    position: relative;
}

.cont>h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background: black;
    bottom: -30px;
    width: 425%;

}

.content form span {
    display: inherit;
}


.content form span input {
    width: 167px;
    height: 60px;
    background: #0984e3;
    border: none;

    font-size: 17px;
    color: #fff;
    cursor: pointer;
    margin-right: 20px;
    margin-bottom: 30px;

}

.main-input {
    min-width: 800px;
    max-width: 800px;
    min-height: 240px;
    outline: none;
    margin-bottom: 30px;
    border: 1px solid #ccc;
    padding: 20px;
}



.content h3 {
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 70px;
    margin-top: 70px;
    text-transform: uppercase;
    opacity: .9;
    position: relative;
}


.content h3::before {

    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 224px;

}



.content h3::after {

    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
}

/* end cont */


/* footer */
.footer {
    width: 100%;
    height: 80px;
    background-color: #2c4755;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: #fff;
}
.footer span{
    color:#82d8e0 ;
    padding: 0 5px;
}



/* end footer */






.post{
    width: 80%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #eee;
    margin-top: 50px;
    background: -moz-linear-gradient(left,#9e40f8, #774bf6,#4e4af7,#4760f8);
    border-radius: 68px;
    position: relative;
}




.post  .last{
width: 155px;
height: 40px;
background: #fff;
border: 0 solid;
border-radius: 5px;
padding-left: 10px;
margin-right: 10px;
cursor: pointer;
}

.post .first{
width: 220px;
height: 40px;
background: #fff;
border: 0 solid;
border-radius: 5px;
padding-left: 10px;
margin-right: 10px;
cursor: pointer;
}

.post [type="reset"] {
    width: 115px;
    height: 40px;
    max-height: 40px;
    background: #fff;
    border: none;
    border-radius: 5px;
    cursor:pointer;
    color: rgba(0, 0, 0, 0.781);
    margin-right: 10px;
    font-size: 15px;
}
.post [type="reset"]:hover{
    background-color: #E6FEFF;
    color: #333333;
}



.post [type="text"]{
    outline: none;
    height: 40px;
    width: 320px;
    border: 0 solid;
    border-radius: 5px;
    padding: 0 60px 0 10px;
}
.post button{
width: 55px;
height: 40px;
cursor: pointer;
border: none;
border-radius: 5px;
background: #fff;
color: rgba(0, 0, 0, 0.61);
position: absolute;
top: 31px;
right: 113px;
}
.post button:hover{
    background-color: #E6FEFF;
    color: #333333;
    border-radius: 0 5px 5px 0;
}

.post button i{
    font-size: 18px;
}



.bar::before{
    content: "";
    width: 100px;
    height: 100px;
    background: #8f89f1;
    position: absolute;
    border-radius: 62px;
    left: 64px;
    top: 58px;
}
.bar::after{
    content: "";
    width: 91px;
    height: 78px;
    background: -webkit-linear-gradient(left,#906ce8,#8c96f7);
    background: -moz-linear-gradient(left,#906ce8,#8c96f7);
    background:  linear-gradient(left,#906ce8,#8c96f7);
    position: absolute;
    border-radius: 52px;
    left: 382px;
    top: 146px;
}








nav .phone-bar{
    display: none;
}
.bar .fa-bars{
    display: none;
}






@media (min-width:0px) and (max-width:800px){
    .min-bar{
        position: relative;
    }
.bar .fa-bars{
    display: block;
    position: absolute;
    right: 0;
    bottom:5px ;
    font-size: 35px;
    color: #fff;
    cursor:pointer;
}
nav .phone-bar{
    display: block;
    position: absolute;
    right: 0;
    top: 100px;
    z-index: 100;
    margin-top: 10px;
    background: #eee;
    width: 100px;
    height: 115px;
    border-radius: 2px;
    text-align: center;
    visibility: hidden;
}
nav .phone-bar.active{
    visibility: visible;
}
nav .phone-bar li{
    padding: 10px 0 10px 0;
}
nav .phone-bar li a{
    color: rgba(0, 0, 0, 0.788);
}
nav .phone-bar li:not(:last-child){
    border-bottom: 1px solid rgba(0, 0, 0, 0.39)
}


nav .phone-bar::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color:transparent transparent #eee transparent;
    position: absolute;
    top: -20px;
    right:5px;
}
.phone-bar ul li a{
    color: rgba(0, 0, 0, 0.76);
}
.bar .min-bar .menu > span {
display: none;
}

.menu>span:hover::before {
    display: none;
}
}