* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppons", sans-serif;
}

*::selection {
    background: #2bcbba;
    color: #ffff;
}

:root {
    --full-Size: 100%;
    --link-Color: #12CBC4;
    --submit-Color: #1289A7;
    --border-Color: #70a1ff;
    --radius-Size: 5px;
}

html, body {
    display: grid;
    height: var(--full-Size);
    width: var(--full-Size);
    place-items: center;
    background: #f2f2f2;
    background: -webkit-linear-gradient(left, var(--submit-Color), var(--link-Color));
}

.wrapper {
    max-width: 490px;
    min-width: 490px;
    background: #ffff;
    padding: 30px;
    border-radius: var(--radius-Size);
    box-shadow: -14px 28px 16px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.form-inner form .field {
    height: 50px;
    width: var(--full-Size);
    margin-top: 20px;
}

.form-inner form .field input {
    height: var(--full-Size);
    width: var(--full-Size);
    outline: none;
    padding: 15px;
    font-size: 17px;
    border-radius: var(--radius-Size);
    border: 1px solid lightgray;
    border-bottom-width: 2px;
}

.form-inner form .field input:focus {
    border-color: var(--border-Color);
}

.form-container .form-inner {
    display: flex;
    width: 200%;
}

.last-first {
    display: flex;
    width: 100%;
}


.slide-controls h2 {
    text-align: center;
    margin-bottom: 25px;
}

form .field input[type="submit"] {
    color: #ffff;
    font-size: 20px;
    font-weight: 500;
    padding-left: 15px;
    padding-top: 12px;
    border: none;
    cursor: pointer;
    background: -webkit-linear-gradient(left, var(--submit-Color), var(--link-Color));
}

#university{
    width: 100%;
    height: 50px;
}
#university .university{
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: 1px solid lightgray;
    border-bottom-width: 2px;
    border-radius: var(--radius-Size);
    font-size: 17px;
    padding-left: 15px;
    color: rgba(0, 0, 0, 0.767);

}
#university .university:hover{
    border-color: var(--border-Color);
}

@media (max-width:500px) and (min-width:0px){
    .wrapper {
        max-width: 300px;
        min-width: 300px;
        margin: 10px;
        display: grid;
        place-items: center;
    }
    .form-inner form .field {
        width: 100%;
    }
    .last-first {
        width: 100% !important;
        display: block;

    }

}