* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family: "poppons", sans-serif;
}

:root {
    --bar-Color: #ecf0f1;
    --text-Color: #FFFF;
    --full-Size: 100%;
    --link-Color: #12CBC4;
    --submit-Color: #1289A7;
    --border-Color: #70a1ff;
}

html, body {
    background: #f2f2f2;
    background: -webkit-linear-gradient(left, #1289A7, #1289A7);
    background: -moz-linear-gradient(left, #1289A7, #1289A7);
    background: -o-linear-gradient(left, #1289A7, #1289A7);
    background: linear-gradient(left, #1289A7, #1289A7);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    margin:  60px 0;
    padding: 20px 0;
}


.all {
    width: 60%;
    height: 650px;
    background: #fff;
    position: relative; 
    border-radius: 25px;
    box-shadow: -14px 28px 16px rgba(0, 0, 0, 0.1);
}
.profile-pic-div{
    position: absolute;
    border: 0 solid aliceblue;
    border-radius: 50%;
    overflow: hidden;
    height: 130px;
    box-shadow: -14px -10px 16px rgba(0, 0, 0, 0.1);
}
.profile-pic-div img{
    width: 130px;
    height: 130px;
}
.profile-pic-div #file{
    display: none;
}
.profile-pic-div #uploadBtn{
    position: absolute;
    top: 88px;
    font-size: 14px;
    left: 5px;
    color: #fff;
    background: rgba(0, 0, 0, 0.377);
    width: 92%;
    height: 32%;
    padding-left: 14px;
    padding-top: 4px;
    cursor: pointer;
    display: none;
}
.profile-pic-div:hover #uploadBtn{
    display: block;
}
.profile-pic{
    position: absolute;
    top: -50px;
    width: 100%;
    height: 130px;
    background: transparent;
    display: flex;
    justify-content: center;
}

.my-profile{
    margin: 15% 30px 0 30px ;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(6,1fr);
    gap: 30px 30px;
}
.my-profile h2{
text-align: center;
width: 100%;
background: #e4eef5;
display: flex;
align-items: center;
justify-content: center;
border-radius: 5px;
}
.my-profile .form{
    position: relative;
}
.my-profile .form input{
    width: 100%;
    height: 50px;
    outline: none;
    font-size: 18px;
    border: 0.5px solid lightgray ;
    border-radius: 5px;
    padding: 0 10px;
}
.my-profile .form input:focus{
    border-color: var(--border-Color);
}

.my-profile .form label{
    position: absolute;
    left: 10px;
    top:31%;
    color: #2d343691;
    background: #fff;
}
.my-profile .form label{
position: absolute;
top: -9px;
transition: .5s;
}

.my-profile .save input{
    width: 155px;
    height: 50px;
    cursor: pointer;
    background: var(--submit-Color);
    border: .5px solid var(--submit-Color);
    color: #fff;
    font-size: 15px;
    font-weight: bold;
    border-radius: 5px;
}
@media (max-width:850px){
    html, body{
        padding: 10px;
    }
    .all{
        width: 100%;
    }
    .profile-pic{
        position: absolute;
        top: -70px;
    }
    .profile-pic-div #uploadBtn{
        display: block;
        visibility: visible;
    }

}
@media (min-width:0px) and (max-width:400px){
    .profile-pic-div,
    .profile-pic-div img{
        width: 80px;
        height: 80px;
    }
    .profile-pic {
        position: absolute;
        top: -50px;
    }
    .all{
        height: 80%;
        padding-bottom: 30px;
    }
}


