/* srart Global Variables */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family: "poppons", sans-serif;
}
:root {
    --full-Size: 100%;
    --link-Color: #12CBC4;
    --submit-Color: #1289A7;
    --border-Color: #70a1ff;
    --radius-Size: 5px;
}

html {
    background-color: #FFFCF5;
}
/* end Global Variables */

.contener{
    display: grid;
    place-items: left;
}
.bar {
    width: 100%;
    height: 80px;
    background: -webkit-linear-gradient(left, var(--submit-Color), var(--link-Color));
    display: flex;
    justify-content: center;
}
.bar .min-bar{
width: 60%;
height: 100%;
display: flex;
justify-content: space-between;
align-items: center;
}
.bar .min-bar ul{
    display: flex;
    justify-content: space-between;
    text-transform: capitalize;
    align-items: center;
    font-size: 20px;
}
.bar .min-bar ul li a{
    padding-left: 25px;
    color: #ffff;
}
.logo {
    line-height: 8.5px;
    background: -moz-linear-gradient(left, #7ed6df, #dff9fb, #7ed6df);
    background: -webkit-linear-gradient(left, #7ed6df, #dff9fb, #7ed6df);
    background: linear-gradient(left, #7ed6df, #dff9fb, #7ed6df);
    padding: 10px 0;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
}

.logo h2 {
    letter-spacing: 7px;
    color: transparent;
    font-size: 27px;
    font-weight: 20px;
    

}
.logo h3 {
    letter-spacing: 13.5px;
    font-weight: 100;
    color: #ffff;
    font-size: 18px;
    text-transform: lowercase;
}
.search{
    margin-top: 50px;
    width: 60%;
    height: 50px;
    position: relative;
} 
.search [type="text"]{
    width: 100%;
    height: 50px;
    padding: 0 15px;
    font-size: 16px;
    outline:none;
    border: 0.5px solid lightgrey;
    border-radius: 5px;
}
.search .btn{
    width: 50px;
    height: 50px;
    box-sizing: border-box;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 2px;
    top: -15px;

}

.body-add {
    margin: 30px 0 ;
    width: 60%;
    height: 180px;
    background: #b2bec36c;
    padding: 10px;
    overflow: hidden;
    border-radius: 5px;
}
.body-add:hover{
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.411);
    transition: 0.1s;
    cursor: pointer;
}
.body-add ul li {
    display: flex;
    font-size: 22px;
}
.body-add ul li .photo img {
    outline: none;
    border: 0;
}
.body-add ul li .body-min{
    width: 100%;
    height: 160px;
    padding-left: 10px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-template-areas: "h2 h2 h2 h2 price" "information-a information-a information-a information-a photo-min" "information-b information-b information-b information-b information-b";
}
.body-add ul li .body-min .information-b{
    grid-area: information-b ;
    align-self: center;
}
.body-add ul li .body-min .information-a{
    grid-area: information-a ;
    align-self: center;
}
.body-add ul li .body-min .photo-min{
    grid-area: photo-min ;
    width: 60px;
    height: 60px;
    align-self: center;
    border-radius: 50%;
    overflow: hidden;
    border: transparent solid 0.5px;
    grid-column: 6;
    margin-right: 10px;
}
.body-add ul li .body-min .photo-min img{
    border-radius: 50%;

}
.body-add ul li .body-min h2{
    grid-area: h2 ;
    align-self: center;
}
.body-add ul li .body-min h2 a:hover{
    color: var(--submit-Color);
}
.body-add ul li .body-min .price{
    grid-area: price ;
    align-self: center;
    
}