<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="page1.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>index</title>
</head>

<body>
    <div class="bar">
        <div class="min-bar">
            <div class="logo">
                <h2>Student </h2><br>
                <h3>housing</h3>
            </div>



            <div class="menu">
                <nav class="search">
                    <!-- <form action="">
                        <input type="text" placeholder="search" required name="search">
                        <button class="click" type="submit">
                            <i class="fas fa-search"></i>
                        </button>
                    </form>-->
                </nav>
                <span class="home"><a href="index.html">home</a></span>
                <span class="signin"><a href="login.jsp">signin</a></span>
                <span class="about"><a href="#content">contact</a></span>
            </div>

            <i class="fas fa-bars"></i> 
            <nav class="phone">
                <ul class="phone-bar">
                    <li><a href="index.html">home</a></li>
                   
                    <li><a href="#content">contact</a></li>
                    <li><a href="login.jsp">signin</a></li>
                </ul>

            </nav>
        </div>
    </div>

    <div class="cont">
        <div class="img">
            <img src="img\background1.jpg" height="100%" width="100%" alt="so..">
        </div>

        <div class="post">
            <form action="">
                <input type="reset" value="Reset Value">
                <select class="first">
                    <option selected disabled hidden>Select your University</option>
                    <option value="1">جامعة العلوم الإسلامية العالمية</option>
                    <option value="2">الجامعة الأردنية</option>
                    <option value="3">جامعة اليرموك</option>
                    <option value="4"> جامعة العلوم والتكنولوجيا الأردنية</option>
                    <option value="5">جامعة مؤتة</option>
                    <option value="6">جامعة آل البيت</option>
                    <option value="7">الجامعة الهاشمية</option>
                    <option value="8">جامعة البلقاء التطبيقية</option>
                    <option value="9">جامعة الحسين بن طلال</option>
                    <option value="10">جامعة الطفيلة التقنية</option>
                    <option value="11">الجامعة الألمانية الأردنية</option>
                    <option value="12">الجامعة الأردنية فرع العقبة</option>
                    <option value="13">جامعة عمان الأهلية</option>
                    <option value="14">جامعة فيلادلفيا</option>
                    <option value="15">جامعة العلوم التطبيقية الخاصة</option>
                    <option value="16">جامعة البترا</option>
                    <option value="17">جامعة الإسراء</option>
                    <option value="18">جامعة الأميرة سمية للتكنولوجيا</option>
                    <option value="19">جامعة جرش</option>
                    <option value="20">جامعة الزيتونة الأردنية</option>
                    <option value="21">جامعة إربد الأهلية</option>
                    <option value="22">جامعة الزرقاء</option>
                    <option value="23">جامعة عمان العربية</option>
                    <option value="24">جامعة الشرق الأوسط</option>
                    <option value="25">جامعة جدارا</option>
                    <option value="26">الجامعة الأمريكية في مادبا</option>
                    <option value="27">جامعة عجلون الوطنية</option>
                    <option value="27">جامعة العقبة للتكنولوجيا</option>
                    <option value="27">جامعة الحسين التقنية</option>
                    <option value="27">الجامعة العربية المفتوحة فرع الأردن</option>
                </select>
                <select class="last">
                    <option selected disabled hidden>Sort By</option>
                    <option value="lowest">Price</option>
                    <option value="distance">distance</option>
                    <option value="area">Surface Area</option>
                </select>
                <button type="submit">
                    <i class="fas fa-search"></i>
                </button>
                <input type="text" placeholder="Search" required>
            </form>
        </div>
        <h2>university</h2>
<div class="university">
            <a href="adspage2.jsp">All Ads</a>
            <a href=Adspagefilter.jsp?univ=World+Islamic+Sciences+and+Education+University>جامعة العلوم الإسلامية العالمية</a>
            <a href=Adspagefilter.jsp?univ=University+of+Jordan >الجامعة الأردنية</a>
            <a href=Adspagefilter.jsp?univ=Yarmouk+University>جامعة اليرموك</a>
            <a href=Adspagefilter.jsp?univ=Jordan+University+of+Science+and+Technology>جامعة العلوم والتكنولوجيا الأردنية</a>
            <a href=Adspagefilter.jsp?univ=University+in+Mu'tah>جامعة مؤتة</a>
            <a href=Adspagefilter.jsp?univ=Al+Albayt+University>جامعة آل البيت</a>
            <a href=Adspagefilter.jsp?univ=The+Hashemite+University>الجامعة الهاشمية</a>
            <a href=Adspagefilter.jsp?univ=AlBalqa+Applied+University>جامعة البلقاء التطبيقية</a>
            <a href=Adspagefilter.jsp?univ=Al-Hussein+Bin+Talal+University>جامعة الحسين بن طلال</a>
            <a href=Adspagefilter.jsp?univ=Tafila+Technical+University>جامعة الطفيلة التقنية</a>
            <a href=Adspagefilter.jsp?univ=German+Jordanian+University>الجامعة الألمانية الأردنية</a>
            <a href=Adspagefilter.jsp?univ=University+of+Jordan/Aqaba>الجامعة الأردنية فرع العقبة</a>
            <a href=Adspagefilter.jsp?univ=Al-Ahliyya+Amman+University>جامعة عمان الأهلية</a>
            <a href=Adspagefilter.jsp?univ=Philadelphia+University>جامعة فيلادلفيا</a>
            <a href=Adspagefilter.jsp?univ=Applied+Science+Private+University>جامعة العلوم التطبيقية الخاصة</a>
            <a href=Adspagefilter.jsp?univ=University+of+Petra>جامعة البترا</a>
            <a href=Adspagefilter.jsp?univ=Isra+University>جامعة الإسراء</a>
            <a href=Adspagefilter.jsp?univ=Princess+Sumaya+University+for+Technology>جامعة الأميرة سمية للتكنولوجيا</a>
            <a href=Adspagefilter.jsp?univ=Jerash+University>جامعة جرش</a>
            <a href=Adspagefilter.jsp?univ=AlZaytoonah+University>جامعة الزيتونة الأردنية</a>
            <a href=Adspagefilter.jsp?univ=Irbid+National+University>جامعة إربد الأهلية</a>
            <a href=Adspagefilter.jsp?univ=Zarqa+University>جامعة الزرقاء</a>
            <a href=Adspagefilter.jsp?univ=Amman+Arab+University>جامعة عمان العربية</a>
            <a href=Adspagefilter.jsp?univ=Middle+east+University>جامعة الشرق الأوسط</a>
            <a href=Adspagefilter.jsp?univ=Jadara+University>جامعة جدارا</a>
            <a href=Adspagefilter.jsp?univ=American+University+of+Madaba>الجامعة الأمريكية في مادبا</a>
            <a href=Adspagefilter.jsp?univ=Ajloun+National+University>جامعة عجلون الوطنية</a>
            <a href=Adspagefilter.jsp?univ=Aqaba+University+Of+Technology>جامعة العقبة للتكنولوجيا</a>
            <a href=Adspagefilter.jsp?univ=AlHussein+Technical+University>جامعة الحسين التقنية</a>
            <a href=Adspagefilter.jsp?univ=Arab+Open+University/+Jordan>الجامعة العربية المفتوحة فرع الأردن</a>
        </div>
    
        <div id="content" class="content">
            <h3>Contact Us</h3>
            <form action="">
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="mail" placeholder="Your Email" required>
                <textarea class="main-input" name="message" id="" cols="30" rows="10" placeholder="Description"
                    required></textarea>
                <span>
                    <input type="submit" value="Send Message">
                    <input type="reset" value="Reset Value">
                </span>
            </form>
        </div>
        <footer class="footer">
            © 2021 <span> Student Housing</span> All Right Reserved
        </footer>
    </div>
    <script src="js/page1.js"></script>
    <script src="https://kit.fontawesome.com/268bfd6263.js" crossorigin="anonymous"></script>
</body>
