/* srart Global Variables */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family: "poppons", sans-serif;
}
:root {
    --full-Size: 100%;
    --link-Color: #12CBC4;
    --submit-Color: #1289A7;
    --border-Color: #70a1ff;
    --radius-Size: 5px;
}

html {
    background-color: #FFFCF5;
}
/* end Global Variables */

.contener{
    display: grid;
    place-items: center;
}
.bar {
    width: 100%;
    height: 80px;
    background: -webkit-linear-gradient(left, var(--submit-Color), var(--link-Color));
    display: flex;
    justify-content: center;
}
.bar .min-bar{
width: 60%;
height: 100%;
display: flex;
justify-content: space-between;
align-items: center;
}
.bar .min-bar ul{
    display: flex;
    justify-content: space-between;
    text-transform: capitalize;
    align-items: center;
    font-size: 20px;
}
.bar .min-bar ul li a{
    padding-left: 25px;
    color: #ffff;
}
.logo {
    line-height: 8.5px;
    background: -moz-linear-gradient(left, #7ed6df, #dff9fb, #7ed6df);
    background: -webkit-linear-gradient(left, #7ed6df, #dff9fb, #7ed6df);
    background: linear-gradient(left, #7ed6df, #dff9fb, #7ed6df);
    padding: 10px 0;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
}

.logo h2 {
    letter-spacing: 7px;
    color: transparent;
    font-size: 27px;
    font-weight: 20px;
    

}
.logo h3 {
    letter-spacing: 13.5px;
    font-weight: 100;
    color: #ffff;
    font-size: 18px;
    text-transform: lowercase;
}
.main-add{
    display: grid;
    place-items: center;
    width: 100%;
    margin: 50px;

}
.contener .add {
    margin: 50px;
    padding: 0 15px;
    width: 70%;
    height: 100%;
    background: #ffff;
    border-radius: 5px;
    display: grid;
    place-items: center;
    -webkit-box-shadow: 3px 3px 10px 1px #ddd;
    -moz-box-shadow: 3px 3px 10px 1px #ddd;
    box-shadow: 3px 3px 10px 1px #ddd;
}
.contener .add > img {
    width: 100%;
    height:300px;
    border: 1px solid black;
    margin: 15px 0;
}
.contener .add ul{
    width: 100%;
    height: 100%;
    padding-bottom:15px ;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(10, 1fr);
}
.contener .add ul li{
    padding: 15px 0;
}

.contener .add ul li:nth-child(1){
    grid-column-start:1 ;
    grid-column-end:7 ;
}
.contener .add ul li:nth-child(2){
    font-size: 18px;
    grid-column-start:1 ;
    grid-column-end:3 ;
}
.contener .add ul li:nth-child(3){
    font-size: 18px;
    grid-column-start:3 ;
    grid-column-end:5 ;
}
.contener .add ul li:nth-child(4){
    font-size: 18px;
    grid-column-start:5 ;
    grid-column-end:7 ;
}
.contener .add ul li:nth-child(5){
    font-size: 18px;
    grid-column-start:1 ;
    grid-column-end:3 ;
}
.contener .add ul li:nth-child(6){
    font-size: 18px;
    grid-column-start:3 ;
    grid-column-end:5 ;
}
.contener .add ul li:nth-child(7){
    font-size: 18px;
    grid-column-start:5 ;
    grid-column-end:7 ;
}
.contener .add ul li:nth-child(8){
    font-size: 18px;
    grid-column-start:1 ;
    grid-column-end:4 ;
}
.contener .add ul li:nth-child(9){
    font-size: 18px;
    grid-column-start: 4;
    grid-column-end: 7;
}
.contener .add ul li:nth-child(10){
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 9 ;
    grid-row-end: 11;
}
.contener .add ul li:nth-child(11){
    grid-column-start:1 ;
    grid-column-end:4 ;
    font-size: 18px;
    grid-row-start: 10 ;
    grid-row-end: 13 ;
    
}
.contener .add ul li:nth-child(12){
    grid-column-start: 4;
    grid-column-end: 7;
    font-size: 18px;
    grid-row-start: 10 ;
    grid-row-end: 13 ;
}
.contener .add ul li:nth-child(13){
    grid-column-start: 1;
    grid-column-end: 7;
    border: 0px solid lightgray;
    
    padding: 5px;
    border-radius: 5px;
    grid-row-start: 5 ;
    grid-row-end:9;
    word-wrap: break-word;
    
}
.contener .add ul li > img{
    width: 100px;
    height: 100px;
    border: 0.5px solid #ffff;
    border-radius: 50%;
    cursor: pointer;
    
}
.contener .add ul li span:hover{
    color: var(--submit-Color);
}
.update{
width: 155px;
    height: 50px;
    cursor: pointer;
    background: var(--submit-Color);
    border: .5px solid var(--submit-Color);
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    border-radius: 5px;
}
.input{
        width: 100%;
    height: 100%;
    outline: none;
    border: 1px solid lightgray;
    
    border-radius: 5px 0 0 5px;
    padding: 0 10px;
    font-size: 15px;
}