/* srart Global Variables */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family: "poppons", sans-serif;
}

*::selection {
    background: #FFFF;
    color: #1289A7;
}

:root {
    --bar-Color: #ecf0f1;
    --text-Color: #FFFF;
    --click-Color: #2d3436;
    --full-Size: 100%;
    --link-Color: #12CBC4;
    --submit-Color: #1289A7;
    --border-Color: #70a1ff;
    --radius-border: 5px;
}

/* end Global Variables */

/* start bar */
html{
    background-color: #eeee;
}
.bar {
    width: 100%;
    height: 70px;
    background: -webkit-linear-gradient(left, var(--submit-Color) 15%, var(--link-Color) 15%);
    position: relative;
    opacity: 0.9;
}

.min-bar {
    text-transform: capitalize;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -khtml-user-select: none;
    user-select: none;
    position: absolute;
    left: 12.5%;
    width: 75%;
    height: 100%;
    background: -webkit-linear-gradient(left, var(--submit-Color), var(--link-Color));
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu-bar {
    display: flex;
    position: relative;
    left: 18px;

}

.menu-bar>li {
    padding: 0px 20px;
    font-size: large;
}

.menu-bar a {
    color: var(--text-Color);
}

.menu-bar a:hover {
    color: var(--click-Color);
}

.logo {
    line-height: 8.5px;
    background: -moz-linear-gradient(left, #7ed6df, #dff9fb, #7ed6df);
    padding: 10px 0;
    background-clip: text;

}

.logo h2 {
    letter-spacing: 7px;
    color: transparent;
    font-size: 27px;
    font-weight: 20px;

}

.logo h3 {
    letter-spacing: 13.5px;
    font-weight: 100;
    color: #ffff;
    font-size: 18px;
    text-transform: lowercase;
}

/*start search dropdown-menu1 */
:focus::placeholder{
    opacity: 0;
    }
.dropdown-menu1 {
    position: absolute;
    right: 257px;
    top: 50x;
    width: 100%;
    height: 119px;
    visibility: hidden;
    background: #ffff;
    box-shadow: 0 2px 6px rgba(0, 0, 0, .2);
    border-radius: 5px;
}

.search:focus-within .dropdown-menu1 {
    visibility: visible;
    position: absolute;
    right: 311px;
    top: 50px;
    width: 500px;
    height: 134px;
    transition-duration: .9s;
    transition-property: all;
    opacity: 1;

}


.search-bar [type="text"] {
    outline: none;
    padding: 10px;
    width: 400px;
    height: 50px;
    border-radius: 5px;
    border: .5px solid lightgray;
    text-align: center;
    font-size: 20px;
    caret-color: var(--submit-Color);
    margin: 6px 6px 6px 49px;
}

.custom-select {
    position: absolute;
    right: 50px;
    height: 50px;
    width: 400px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
}

option {
    width: 108px;
    background-color: white;

}

select {
    color: var(--click-Color);
    font-size: 17px;
    font-weight: 300;
    opacity: .8;
    background-color: transparent;
    border: 0.5px solid lightgrey;
    border-radius: 5px;
    padding: 2px;
    background-color: white;
}

/* end search dropdown-menu1 */

/* start cities dropdown-menu2 */
.dropdown-menu2 {
    display: none;
    position: absolute;
    left: 106px;
    top: 32px;
    width: 100px;
    line-height: 30px;
    text-align: center;
    opacity: 0.9;
    background: #ffff;
    box-shadow: 0 2px 6px rgba(0, 0, 0, .2);
    border-radius: 5px;
}

.cities:focus-within .dropdown-menu2 {
    display: block;
}


.dropdown-menu2 ul li a {
    color: #2d3436;
}
.dropdown-menu2 ul li a:hover {
    background-color: var(--click-Color);
    width: 100%;
    display: inline-block;
    color: #ffff;
    border-radius: 5px;
}

/* end cities dropdown-menu2 */


/* start menu dropdown-menu3 */
.dropdown-menu3 {
    display: none;
    position: absolute;
    top: 32px;
    right: -3px;
    line-height: 30px;
    width: 100px;
    text-align: center;
    opacity: 0.9;
    background: #ffff;
    box-shadow: 0 2px 6px rgba(0, 0, 0, .2);
    border-radius: 5px;

}

.menu:focus-within .dropdown-menu3 {
    display: block;
}

.dropdown-menu3 ul li a {
    color: #2d3436;
}


.dropdown-menu3 ul li a:hover {
    background-color: var(--click-Color);
    width: 100%;
    display: inline-block;
    color: #ffff;
    border-radius: 5px;

}


/* end menu dropdown-menu3 */






/* stard arow-bar menu */


/* start arow cities */
.cities .arow [class="fas fa-angle-down"] {
    position: absolute;
    left: 170px;
    visibility: hidden;
}

.cities:focus-within .arow [class="fas fa-angle-down"] {
    visibility: visible;
}

.cities:focus-within .arow [class="fas fa-angle-left"] {
    visibility: hidden;
}


/* end arow cities */




/* start arow menu */
.menu .arow [class="fas fa-angle-down"] {
    position: absolute;
    left: 269px;
    visibility: hidden;
}

.menu:focus-within .arow [class="fas fa-angle-down"] {
    visibility: visible;
}

.menu:focus-within .arow [class="fas fa-angle-left"] {
    visibility: hidden;
}

/* end arow menu */



/* start arow search*/

.search .arow [class="fas fa-angle-down"] {
    position: absolute;
    left: 84px;
    visibility: hidden;
}

.search:focus-within .arow [class="fas fa-angle-down"] {
    visibility: visible;
}

.search:focus-within .arow [class="fas fa-angle-left"] {
    visibility: hidden;
}

/* end arow search*/



/* end arow-bar menu */

/* end bar */









